/*  滚动条  第一种样式 */
.scroll {
  &-y {
    &:extend(.scroll);
    overflow-y: auto;
  }
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar {
    width: 8px;
    height: 3px;
    background-color: #E2DDDD;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 2px;
    background-color: #efefef;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    border-radius: 2px;
    background-color: #DADADA;
  }
}

/*  滚动条  第二种样式 */
.scroll2 {
  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
  }

  &::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
  }

  &::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}

/*  滚动条  隐藏 */
.scroll-hide {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
    height: 3px;
    background-color: #E2DDDD;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 2px;
    background-color: #efefef;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    border-radius: 2px;
    background-color: #E2DDDD;
  }
}
