@color-theme          : #1AA891;  // rgba(26, 168, 145, 0)
@color-success        : #8BC446;
@color-info           : #2db7f5;
@color-warning        : #ff9900;
@color-error          : #ff3300;
@color-link           : #3399ff;

@color-danger         : @color-error;

@color-bg             : #F5FCFF;
@color-bg-tip         : #273C4D;

@color-w0             : #ffffff;
@color-g1             : #F9F9F9;
@color-g2             : #F5F5F5;
@color-g3             : #F0F1F6;
@color-g4             : #D7D7D7;
@color-g5             : #D9D9D9;
@color-b1             : #cccccc;
@color-b2             : #aaaaaa;
@color-b3             : #999999;
@color-b4             : #666666;
@color-b5             : #485B6D;
@color-b6             : #474545;

@screen-min-width     : 1024px;
@sidebar-width        : 200px;
@header-height        : 64px;

@animate-curve        : cubic-bezier(0.4, 0, 0, 1);